<section class="content">
    <div class="core-values">
        <h2 class="title">Why Us</h2>
        <div class="columns">
            <div class="column">
                <span class="sub-icon"><img src="ui/images/cv-fasteasy.png" alt="Fast and Easy" /></span>
                <span class="sub-title">Fast & Easy</span>
                <span class="sub-content">3 clicks under 30 seconds.</span>
            </div>
            <div class="column">
                <span class="sub-icon"><img src="ui/images/cv-diverse.png" alt="Diverse" /></span>
                <span class="sub-title">Diverse</span>
                <span class="sub-content">For multi-cultural foodie & minority folks,
                    With dietary restrictions.</span>
            </div>
            <div class="column">
                <span class="sub-icon"><img src="ui/images/cv-healthy.png" alt="Healthy" /></span>
                <span class="sub-title">Healthy</span>
                <span class="sub-content">Fitness food that is not just salad,
                    Your delicious and compatible diet</span>
            </div>
        </div>
    </div>
    <div class="restaurants">
        <div class="content">
            <div class="main-content container">
                <h2 class="title">Restaurants</h2>
                <check if="{{ @records.results }}">
                    <true>
                        <set ctr="{{ 0 }}" />
                        <check if="{{ @ctr }}">
                            <true></true>
                            <false><div class="columns"></false>
                        </check>
                        <repeat group="{{ @records.results }}" value="{{ @record }}" counter="{{ @ctr }}">
                                <div class="column is-one-third">
                                    <div class="card">
                                        <div class="card-image">
                                        <figure class="image is-4by3">
                                            <check if="{{ @record.image }}">
                                                <true>
                                                    <img src="https://hazrulazhar.edinburgh.domains/w4l2/ui/images/restaurants/{{ trim(@record.image) }}" alt="{{ trim(@record.image) }} image">
                                                </true>
                                                <false>
                                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="{{ trim(@record.image) }} image">
                                                </false>
                                            </check>
                                        </figure>
                                        </div>
                                        <div class="card-content">
                                            <p class="c-title is-4"><a href="https://hazrulazhar.edinburgh.domains/w4l2/restaurants/show/{{ trim(@record.id) }}">{{ trim(@record.restaurant_name) }}</a></p>
                                        </div>
                                    </div>
                                </div>
                                <check if="{{ @ctr%3 }}">
                                    <true></true>
                                    <false>
                                        <check if="{{ @records.total_results == @ctr }}">
                                            <true>
                                                </div>
                                            </true>
                                            <false>
                                                </div><div class="columns">
                                            </false>
                                        </check>
                                    </false>
                                </check>
                        </repeat>
                    </true>
                    <false>
                        <p>No restaurants are available.</p>
                    </false>
                </check>
            </div>
        </div>
    </div>
</section>